{
  "short_name": "MBTS",
  "name": "Movies By The Sea",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "icon/ico",
      "sizes": "192x192"
    },
    {
      "src": "favicon.ico",
      "type": "icon/ico",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#141414"
}
